<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books database</title>
    <style>
        h1,h3{
            
            font-weight: 700;
            text-align: center;
        }
        iframe{
            height: 80vh;
            width: 1100px;
        }
        h3{
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        body{
            margin: 0;
            background-color: #ffc107;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Books Database</h1>
    <h3>Press play to interact with database</h3>
    <div class="container">
        <iframe src="https://replit.com/@viktor-05/BooksDB?embed=true" frameborder="0"></iframe>
    </div>
   

    
</body>
</html>